source "https://rubygems.org"
gem 'sinatra'
gem 'sinatra-websocket'
gem 'thin'
gem 'redis'
gem 'redis-namespace'

group :development do
  gem 'sinatra-contrib', github: 'sinatra/sinatra-contrib'
end

